set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-file "~/.tmux_history"
set -g history-limit 40000:

set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g window-status-current-format '#[fg=white,bold,bg=colour94]#{window_index}#(echo "#F" | sed "s/\*//") #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d '/' -f-2 | rev) #[fg=white,bg=colour234]|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index}#F #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d '/' -f-2 | rev) #[fg=white]|'

# make the non active terminal's background slightly lighter
set -g window-active-style 'fg=colour231, bg=colour234'
set -g window-style 'fg=colour231, bg=colour232'

set-option -g status-interval 1
set -g status-bg black
set -g status-left-length 40
set -g status-left '#[fg=green}#S/#{host} #fg=white}| '
set -g status-right ''

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set-option -g default-command bash

# Easy config reload
bind-key r {
  source-file ~/.tmux.conf ;
  movew -r ;
  display-message "tmux.conf reloaded. tmux version #{version}"
}

set-window-option -g mode-keys vi
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n C-h run "tmux select-pane -L"
bind-key -n C-j run "tmux select-pane -L"
bind-key -n C-k run "tmux select-pane -L"
bind-key -n C-l run "tmux select-pane -L"

bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind-key + select-layout main-horizontal
bind-key - select-layout main-vertical

bind-key a last-pane
bind-key q display-panes
bind-key c new-window -c "#{pane_current_path}"
bind-key -r t next-window
bind-key -r T previous-window


